version: '3.9'
services:
  hoteis_munnar:
    env_file:
      - .env
    container_name: hoteis_munnar
    hostname: hoteis_munnar
    image: mysql:8
    restart: always
    command:
      - --authentication-policy=mysql_native_password
      - --character-set-server=utf8mb4
      - --collation-server=utf8mb4_unicode_ci
      - --innodb_force_recovery=0
    volumes:
      - ./hoteis_munnar:/var/lib/mysql
    ports:
      - 3306:3306
    environment:
      TZ: America/Sao_Paulo